<!-- page title -->
{% extends 'homebase.html' %}
{% load static %}
{% block about %}
<section class="page-title-section overlay" data-background="images/backgrounds/page-title.jpg">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ul class="list-inline custom-breadcrumb">
          <li class="list-inline-item"><a class="h2 text-primary font-secondary" href="@@page-link">{{ setting.aboutus}}</a></li>
          <li class="list-inline-item text-white h3 font-secondary @@nasted"></li>
        </ul>
        <p class="text-lighten">Biz jamiyat va sheriklarimizga o'z maqsadlariga erishishda yordam beradigan, qulaylikni ta'minlaydigan va hayotni yangi imkoniyatlar bilan to'ldiradigan noyob IT - yechimlarini yaratamiz!</p>
      </div>
    </div>
  </div>
</section>
<!-- /page title -->
<!-- about -->
<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <img class="img-fluid w-100 mb-4" src="images/about/about-page.jpg" alt="about image">
        <h2 class="section-title">{{ setting.title }}</h2>
        <p>{{ setting.contact }}</p>
        <p>{{ setting.Phone }}</p>
      </div>
    </div>
  </div>
</section>
<!-- /about -->

<!-- funfacts -->
<section class="section-sm bg-primary">
  <div class="container">
    <div class="row">
      <!-- funfacts item -->
      <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
        <div class="text-center">
          <h2 class="count text-white" data-count="60">0</h2>
          <h5 class="text-white">TEACHERS</h5>
        </div>
      </div>
      <!-- funfacts item -->
      <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
        <div class="text-center">
          <h2 class="count text-white" data-count="50">0</h2>
          <h5 class="text-white">COURSES</h5>
        </div>
      </div>
      <!-- funfacts item -->
      <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
        <div class="text-center">
          <h2 class="count text-white" data-count="1000">0</h2>
          <h5 class="text-white">STUDENTS</h5>
        </div>
      </div>
      <!-- funfacts item -->
      <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
        <div class="text-center">
          <h2 class="count text-white" data-count="3737">0</h2>
          <h5 class="text-white">SATISFIED CLIENT</h5>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /funfacts -->

<!-- success story -->
<section class="section bg-cover" data-background="images/backgrounds/success-story.jpg">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-sm-4 position-relative success-video">
        <a class="play-btn venobox" href="https://youtu.be/nA1Aqp0sPQo" data-vbtype="video">
          <i class="ti-control-play"></i>
        </a>
      </div>
      <div class="col-lg-6 col-sm-8">
        <div class="bg-white p-5">
          <h2 class="section-title">Success Stories</h2>
          <p>Biz global muammolarga ochiq bo`lgan IT-mutaxassislar avlodini tayyorlamoqdamiz, bilim, ko`nikma va amaliy tajriba orqali jamiyat hayot sifatini yaxshilashga qaratilgan innovatsion yechimlarni yaratmoqdamiz.</p>
          <p>Biz jamiyat va sheriklarimizga o'z maqsadlariga erishishda yordam beradigan, qulaylikni ta'minlaydigan va hayotni yangi imkoniyatlar bilan to'ldiradigan noyob IT - yechimlarini yaratamiz!</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /success story -->
{% endblock %}