{% extends 'homebase.html' %}
{% load static %}

{% block body %}
<!-- page title -->
<section class="page-title-section overlay" data-background="images/backgrounds/page-title.jpg">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <ul class="list-inline custom-breadcrumb">
          <li class="list-inline-item"><a class="h2 text-primary font-secondary" href="@@page-link">Contact Us</a></li>
          <li class="list-inline-item text-white h3 font-secondary @@nasted"></li>
        </ul>
        <p class="text-lighten">Do you have other questions? Don't worry, there aren't any dumb questions. Just fill out the form below and we'll get back to you as soon as possible.</p>
      </div>
    </div>
  </div>
</section>
<!-- /page title -->

<div style="text-align: centre;">
  <p>{% if messages %}
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }}" role="alert">
                 {{ message }}
          </div>
        {% endfor %}
     {% endif %}
  </p>
</div>

<!-- contact -->
<section class="section bg-gray">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2 class="section-title">Contact Us</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-7 mb-4 mb-lg-0">
        <form action="" method="post" id="contactForm">
          {% csrf_token %}
          <input type="text" class="form-control mb-3" id="name" name="name" placeholder="Your Name">
          <input type="phone" class="form-control mb-3" id="phone" name="phone" placeholder="Your Phone">
          <input type="text" class="form-control mb-3" id="subject" name="subject" placeholder="Subject">
          <textarea name="message" id="message" class="form-control mb-3" placeholder="Your Message"></textarea>
          <button type="submit" value="send" class="btn btn-primary">SEND MESSAGE</button>
        </form>
      </div>
      <div class="col-lg-5">
        <p class="mb-5">Biz global muammolarga ochiq bo`lgan IT-mutaxassislar avlodini tayyorlamoqdamiz, bilim, ko`nikma va amaliy tajriba orqali jamiyat hayot sifatini yaxshilashga qaratilgan innovatsion yechimlarni yaratmoqdamiz.</p>
        <a href="tel:+8802057843248" class="text-color h5 d-block">+998(55) 501-5353</a>
        <a href="mailto:yourmail@email.com" class="mb-5 text-color h5 d-block">info@ustudy.uz</a>
        <p>O'zbekiston Respublikasi, Toshkent, Mo'minov ko'chasi, 7/2, Uzinfocom binosi ichida<br>"IT-Park"</p>
      </div>
    </div>
  </div>
</section>
<!-- /contact -->




<!-- gmap -->
<section class="section pt-0">
  <!-- Google Map -->
  <div id="map_canvas" data-latitude="51.507351" data-longitude="-0.127758"></div>
</section>
<!-- /gmap -->
{% endblock %}