<!-- header -->
{% load static %}
{% load i18n %}
{% load active_link_tags %}
<header class="fixed-top header">
  <!-- top header -->
  <div class="top-header py-2 bg-white">
    <div class="container">
      <div class="row no-gutters">
        <div class="col-lg-4 text-center text-lg-left">
          <a class="text-color mr-3" href="callto:+443003030266"><strong>{{ setting.title }}</strong>{{setting.phone}}</a>
          <ul class="list-inline d-inline">
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="{{setting.facebook}}"><i class="ti-facebook"></i></a></li>
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="#"><i class="ti-twitter-alt"></i></a></li>
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="#"><i class="ti-linkedin"></i></a></li>
            <li class="list-inline-item mx-0"><a class="d-inline-block p-2 text-color" href="{{setting.instagram}}"><i class="ti-instagram"></i></a></li>

            <li class="dropdown default-dropdown list-inline-item mx-0 ">
                <form action="{% url 'selectlanguage' %}" method="post">
                    {% csrf_token %}
                    <input name="next" type="hidden" value="{{ redirect_to }}">
                    <select name="language" onchange="submit()" >

                        {% get_current_language as LANGUAGE_CODE %}
                        {% get_available_languages as LANGUAGES %}
                        {% get_language_info_list for LANGUAGES as languages %}

                        {% for language in languages %}
                            <option value="{{ language.code }}"{% if language.code == LANGUAGE_CODE %} selected{% endif %}>
                                {{ language.name_local }} ({{ language.code }})
                            </option>
                        {% endfor %}

                    </select>
                    <noscript>
                        <input type="submit" value="Set" />
                    </noscript>
                </form>
            </li>


          </ul>
        </div>
        <div class="col-lg-8 text-center text-lg-right">
          <ul class="list-inline">
            <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="notice.html">notice</a></li>
            <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="research.html">research</a></li>
            <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="scholarship.html">SCHOLARSHIP</a></li>
            <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="#" data-toggle="modal" data-target="#loginModal">login</a></li>
            <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block" href="#" data-toggle="modal" data-target="#signupModal">register</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- navbar -->
  <div class="navigation w-100">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light p-0">
        <a class="navbar-brand" href="index.html"><img src="{% static 'images/logo.png' %}" alt="logo"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navigation">
          <ul class="navbar-nav ml-auto text-center">
            <li class="nav-item {% active_link 'home' strict=True %}">
              <a class="nav-link" href="{% url 'home' %}">{% trans "Home" %}</a>
            </li>
            <li class="nav-item {% active_link 'about' strict=True %} @@about">
              <a class="nav-link" href="{% url 'about' %}">{% trans "About" %}</a>
            </li>
            <li class="nav-item {% active_link 'course' strict=True %} @@courses">
              <a class="nav-link" href="{% url 'course' %}">{% trans "COURSES" %}</a>
            </li>
            <li class="nav-item {% active_link 'tutors' strict=True %} @@tutors">
              <a class="nav-link" href="{% url 'tutors' %}">{% trans "TUTORS" %}</a>
            </li>
            <li class="nav-item {% active_link 'contact' strict=True %} @@contact">
              <a class="nav-link" href="{% url 'contact' %}">{% trans "CONTACT" %}</a>
            </li>
            <li class="nav-item {% active_link 'students' strict=True %} @@students">
              <a class="nav-link" href="{% url 'students' %}">{% trans "STUDENTS" %}</a>
            </li>
            <li class="nav-item {% active_link 'subjects' strict=True %} @@subjects">
              <a class="nav-link" href="{% url 'subjects' %}">{% trans "SUBJECT" %}</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>
<!-- /header -->